// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9384ED4E11EB651F009B86CC /* IconUtility */;
		activeTarget = 8D1107260486CEB800E47090 /* IconUtility */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IconUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 9384ED6E11EB652E009B86CC /* Code sense */;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304334070;
			PBXWorkspaceStateSaveDate = 304334070;
		};
		perUserProjectItems = {
			933614F011EDFC860011CA98 /* PlistBookmark */ = 933614F011EDFC860011CA98 /* PlistBookmark */;
			938DAD781223C65200067FBB /* PBXTextBookmark */ = 938DAD781223C65200067FBB /* PBXTextBookmark */;
			938DAD811223C65200067FBB /* PBXTextBookmark */ = 938DAD811223C65200067FBB /* PBXTextBookmark */;
			938DAD821223C65200067FBB /* PBXTextBookmark */ = 938DAD821223C65200067FBB /* PBXTextBookmark */;
			938DAD831223C65200067FBB /* PBXTextBookmark */ = 938DAD831223C65200067FBB /* PBXTextBookmark */;
			938DADA41223C87500067FBB /* PBXTextBookmark */ = 938DADA41223C87500067FBB /* PBXTextBookmark */;
			938DADA51223C87500067FBB /* PBXTextBookmark */ = 938DADA51223C87500067FBB /* PBXTextBookmark */;
			938DADAA1223C87500067FBB /* PBXTextBookmark */ = 938DADAA1223C87500067FBB /* PBXTextBookmark */;
			938DADAC1223C87500067FBB /* PBXTextBookmark */ = 938DADAC1223C87500067FBB /* PBXTextBookmark */;
			938DADB61223C8F100067FBB /* PBXTextBookmark */ = 938DADB61223C8F100067FBB /* PBXTextBookmark */;
			938DADB71223C8F100067FBB /* PBXTextBookmark */ = 938DADB71223C8F100067FBB /* PBXTextBookmark */;
			938DADB81223C8F100067FBB /* PBXTextBookmark */ = 938DADB81223C8F100067FBB /* PBXTextBookmark */;
			938DADB91223C8F100067FBB /* PBXTextBookmark */ = 938DADB91223C8F100067FBB /* PBXTextBookmark */;
			938DADBA1223C8F100067FBB /* PBXTextBookmark */ = 938DADBA1223C8F100067FBB /* PBXTextBookmark */;
			938DADBB1223C8F100067FBB /* PBXTextBookmark */ = 938DADBB1223C8F100067FBB /* PBXTextBookmark */;
			938DADBC1223C8F100067FBB /* PBXTextBookmark */ = 938DADBC1223C8F100067FBB /* PBXTextBookmark */;
			938DADBD1223C8F100067FBB /* PBXTextBookmark */ = 938DADBD1223C8F100067FBB /* PBXTextBookmark */;
			938DADBE1223C8F100067FBB /* PBXTextBookmark */ = 938DADBE1223C8F100067FBB /* PBXTextBookmark */;
			938DADBF1223C8F100067FBB /* PBXTextBookmark */ = 938DADBF1223C8F100067FBB /* PBXTextBookmark */;
			938DADC01223C8F100067FBB /* PBXTextBookmark */ = 938DADC01223C8F100067FBB /* PBXTextBookmark */;
			938DADC11223C8F100067FBB /* PBXTextBookmark */ = 938DADC11223C8F100067FBB /* PBXTextBookmark */;
			938DADC21223C8F100067FBB /* PBXTextBookmark */ = 938DADC21223C8F100067FBB /* PBXTextBookmark */;
			938DADC31223C8F100067FBB /* PBXTextBookmark */ = 938DADC31223C8F100067FBB /* PBXTextBookmark */;
			938DADC41223C8F100067FBB /* PBXTextBookmark */ = 938DADC41223C8F100067FBB /* PBXTextBookmark */;
			938DADC51223C8F100067FBB /* PBXTextBookmark */ = 938DADC51223C8F100067FBB /* PBXTextBookmark */;
			938DADD11223CA3800067FBB /* PBXTextBookmark */ = 938DADD11223CA3800067FBB /* PBXTextBookmark */;
			938DADD21223CA3800067FBB /* PlistBookmark */ = 938DADD21223CA3800067FBB /* PlistBookmark */;
			938DADD31223CA3800067FBB /* PBXTextBookmark */ = 938DADD31223CA3800067FBB /* PBXTextBookmark */;
			938DADD51223CA4100067FBB /* PBXTextBookmark */ = 938DADD51223CA4100067FBB /* PBXTextBookmark */;
			939ADB431223A28600615465 /* PBXTextBookmark */ = 939ADB431223A28600615465 /* PBXTextBookmark */;
			939ADC321223BBAB00615465 /* PBXTextBookmark */ = 939ADC321223BBAB00615465 /* PBXTextBookmark */;
			939ADC411223BCA100615465 /* PBXTextBookmark */ = 939ADC411223BCA100615465 /* PBXTextBookmark */;
			939ADC571223BE7200615465 /* PBXTextBookmark */ = 939ADC571223BE7200615465 /* PBXTextBookmark */;
			939ADC741223C0CD00615465 /* PBXTextBookmark */ = 939ADC741223C0CD00615465 /* PBXTextBookmark */;
			939ADC771223C0CD00615465 /* PBXTextBookmark */ = 939ADC771223C0CD00615465 /* PBXTextBookmark */;
			93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */ = 93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */;
			93C1884C120401B90056F610 /* PBXTextBookmark */ = 93C1884C120401B90056F610 /* PBXTextBookmark */;
			93C1884E120401B90056F610 /* PBXTextBookmark */ = 93C1884E120401B90056F610 /* PBXTextBookmark */;
			93C1885A120401B90056F610 /* PBXBookmark */ = 93C1885A120401B90056F610 /* PBXBookmark */;
			93C1885C120401B90056F610 /* PBXTextBookmark */ = 93C1885C120401B90056F610 /* PBXTextBookmark */;
			93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = 93E0CEF611EDC334000195C7 /* PBXTextBookmark */;
			93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = 93E7521211ECB7CE00D9F803 /* PBXTextBookmark */;
		};
		sourceControlManager = 9384ED6D11EB652E009B86CC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	8D1107260486CEB800E47090 /* IconUtility */ = {
		activeExec = 0;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
	};
	933614F011EDFC860011CA98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93E74F5C11EC63B100D9F803 /* Icons.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Classes/ViewManager/Resources/Icons.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9355A6A21200001A002C41A0 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	9384ED4E11EB651F009B86CC /* IconUtility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IconUtility;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9384ED6D11EB652E009B86CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9384ED6E11EB652E009B86CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	938DAD781223C65200067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74EF111EC587600D9F803 /* DraggingView-NSNotification.h */;
		name = "DraggingView-NSNotification.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	938DAD811223C65200067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0F11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.m */;
		name = "DraggingView-NSDraggingDestination.m: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	938DAD821223C65200067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E2A11EC453200D9F803 /* DraggingView-DraggingViewProtocol.m */;
		name = "DraggingView-DraggingViewProtocol.m: 31";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	938DAD831223C65200067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74EF211EC587600D9F803 /* DraggingView-NSNotification.m */;
		name = "DraggingView-NSNotification.m: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	938DAD941223C72500067FBB /* QualityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 382}";
		};
	};
	938DAD951223C72500067FBB /* QualityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 754}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	938DADA41223C87500067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8211EB3BFD00A49D8A /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	938DADA51223C87500067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8311EB3BFD00A49D8A /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	938DADAA1223C87500067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938DAD941223C72500067FBB /* QualityManager.h */;
		name = "QualityManager.h: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	938DADAC1223C87500067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */;
		name = "NSBitmapImageRep-Additions.m: 62";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1561;
		vrLoc = 934;
	};
	938DADB61223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938DAD951223C72500067FBB /* QualityManager.m */;
		name = "QualityManager.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	938DADB71223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB6B1223A72E00615465 /* MainWC.h */;
		name = "MainWC.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	938DADB81223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB6C1223A72E00615465 /* MainWC.m */;
		name = "MainWC.m: 88";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2528;
	};
	938DADB91223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3411EC485D00D9F803 /* DraggingImageView.h */;
		name = "DraggingImageView.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	938DADBA1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3511EC485D00D9F803 /* DraggingImageView.m */;
		name = "DraggingImageView.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	938DADBB1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3711EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.h */;
		name = "DraggingImageView-NSDraggingDestination.h: 12";
		rLen = 68;
		rLoc = 228;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	938DADBC1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3811EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.m */;
		name = "DraggingImageView-NSDraggingDestination.m: 11";
		rLen = 32;
		rLoc = 270;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	938DADBD1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3A11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.h */;
		name = "DraggingImageView-DraggingViewProtocol.h: 12";
		rLen = 49;
		rLoc = 227;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	938DADBE1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3B11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.m */;
		name = "DraggingImageView-DraggingViewProtocol.m: 54";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1383;
		vrLoc = 269;
	};
	938DADBF1223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3F11EC4A6E00D9F803 /* DraggingImageView-NSNotification.h */;
		name = "DraggingImageView-NSNotification.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	938DADC01223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E4011EC4A6E00D9F803 /* DraggingImageView-NSNotification.m */;
		name = "DraggingImageView-NSNotification.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	938DADC11223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEB11EC3C5200D9F803 /* ViewManager.h */;
		name = "ViewManager.h: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	938DADC21223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEC11EC3C5200D9F803 /* ViewManager.m */;
		name = "ViewManager.m: 52";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3;
	};
	938DADC31223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */;
		name = "ViewManager-NSNotification.h: 20";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	938DADC41223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */;
		name = "ViewManager-NSNotification.m: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	938DADC51223C8F100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */;
		name = "ViewManager-SaveImages.m: 79";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2055;
		vrLoc = 191;
	};
	938DADD11223CA3800067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */;
		name = "ViewManager-SaveImages.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	938DADD21223CA3800067FBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	938DADD31223CA3800067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9355A6A21200001A002C41A0 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	938DADD51223CA4100067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9355A6A21200001A002C41A0 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	939ADB431223A28600615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB441223A28600615465 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 4483;
	};
	939ADB441223A28600615465 /* UIImage+Resize.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+Resize.m";
		path = "/Users/keijinlove/Documents/Xcode/iPhone/_libs/com.vocaro.trevor/UIImage+Resize.m";
		sourceTree = "<absolute>";
	};
	939ADB6B1223A72E00615465 /* MainWC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	939ADB6C1223A72E00615465 /* MainWC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2080}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{1667, 349}";
		};
	};
	939ADC321223BBAB00615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */;
		name = "NSBitmapImageRep-Additions.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	939ADC411223BCA100615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */;
		name = "DraggingNotification.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	939ADC571223BE7200615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0B11EC42C800D9F803 /* DraggingView.h */;
		name = "DraggingView.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	939ADC741223C0CD00615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0C11EC42C800D9F803 /* DraggingView.m */;
		name = "DraggingView.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	939ADC771223C0CD00615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DF211EC402B00D9F803 /* DraggingViewProtocol.h */;
		name = "DraggingViewProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */;
		name = "DraggingNotification.h: 13";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	93B74B8211EB3BFD00A49D8A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	93B74B8311EB3BFD00A49D8A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	93C1884C120401B90056F610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0E11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.h */;
		name = "DraggingView-NSDraggingDestination.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	93C1884E120401B90056F610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E2911EC453200D9F803 /* DraggingView-DraggingViewProtocol.h */;
		name = "DraggingView-DraggingViewProtocol.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	93C1885A120401B90056F610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93E751F211ECB31900D9F803 /* IconUtility.icns */;
	};
	93C1885C120401B90056F610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1066}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{191, 2055}";
		};
	};
	93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	93E74DEB11EC3C5200D9F803 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	93E74DEC11EC3C5200D9F803 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1144}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{3, 1243}";
		};
	};
	93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 819}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	93E74DF211EC402B00D9F803 /* DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	93E74E0B11EC42C800D9F803 /* DraggingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	93E74E0C11EC42C800D9F803 /* DraggingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	93E74E0E11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	93E74E0F11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	93E74E2911EC453200D9F803 /* DraggingView-DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	93E74E2A11EC453200D9F803 /* DraggingView-DraggingViewProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	93E74E3411EC485D00D9F803 /* DraggingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	93E74E3511EC485D00D9F803 /* DraggingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	93E74E3711EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{228, 68}";
			sepNavVisRange = "{0, 356}";
		};
	};
	93E74E3811EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{270, 32}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	93E74E3A11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{227, 49}";
			sepNavVisRange = "{0, 335}";
		};
	};
	93E74E3B11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 923}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{269, 1383}";
		};
	};
	93E74E3F11EC4A6E00D9F803 /* DraggingImageView-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	93E74E4011EC4A6E00D9F803 /* DraggingImageView-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	93E74EF111EC587600D9F803 /* DraggingView-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	93E74EF211EC587600D9F803 /* DraggingView-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1144}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{934, 1561}";
		};
	};
	93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
}
