// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9384ED4E11EB651F009B86CC /* IconUtility */;
		activeTarget = 8D1107260486CEB800E47090 /* IconUtility */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IconUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 9384ED6E11EB652E009B86CC /* Code sense */;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304419657;
			PBXWorkspaceStateSaveDate = 304419657;
		};
		perUserProjectItems = {
			933614F011EDFC860011CA98 /* PlistBookmark */ = 933614F011EDFC860011CA98 /* PlistBookmark */;
			9374433412250EF000594937 /* PBXTextBookmark */ = 9374433412250EF000594937 /* PBXTextBookmark */;
			9374433512250EF000594937 /* PBXTextBookmark */ = 9374433512250EF000594937 /* PBXTextBookmark */;
			9374433612250EF000594937 /* PBXTextBookmark */ = 9374433612250EF000594937 /* PBXTextBookmark */;
			9374433712250EF000594937 /* PBXTextBookmark */ = 9374433712250EF000594937 /* PBXTextBookmark */;
			9374433812250EF000594937 /* PBXTextBookmark */ = 9374433812250EF000594937 /* PBXTextBookmark */;
			9374433912250EF000594937 /* PBXTextBookmark */ = 9374433912250EF000594937 /* PBXTextBookmark */;
			9374433C12250EF000594937 /* PBXTextBookmark */ = 9374433C12250EF000594937 /* PBXTextBookmark */;
			9374433D12250EF000594937 /* PBXTextBookmark */ = 9374433D12250EF000594937 /* PBXTextBookmark */;
			9374434012250EF000594937 /* PBXTextBookmark */ = 9374434012250EF000594937 /* PBXTextBookmark */;
			9374434112250EF000594937 /* PBXTextBookmark */ = 9374434112250EF000594937 /* PBXTextBookmark */;
			9374434212250EF000594937 /* PBXTextBookmark */ = 9374434212250EF000594937 /* PBXTextBookmark */;
			9374434D1225105B00594937 /* PBXTextBookmark */ = 9374434D1225105B00594937 /* PBXTextBookmark */;
			9374434E1225105B00594937 /* PBXTextBookmark */ = 9374434E1225105B00594937 /* PBXTextBookmark */;
			9374434F1225105B00594937 /* PBXTextBookmark */ = 9374434F1225105B00594937 /* PBXTextBookmark */;
			937443501225105B00594937 /* PBXTextBookmark */ = 937443501225105B00594937 /* PBXTextBookmark */;
			937443511225105B00594937 /* PBXTextBookmark */ = 937443511225105B00594937 /* PBXTextBookmark */;
			937443521225105B00594937 /* PBXTextBookmark */ = 937443521225105B00594937 /* PBXTextBookmark */;
			9374435B122510B700594937 /* PBXTextBookmark */ = 9374435B122510B700594937 /* PBXTextBookmark */;
			9374435C122510B700594937 /* PBXTextBookmark */ = 9374435C122510B700594937 /* PBXTextBookmark */;
			9374435D122510B700594937 /* PBXTextBookmark */ = 9374435D122510B700594937 /* PBXTextBookmark */;
			9374435E122510B700594937 /* PBXTextBookmark */ = 9374435E122510B700594937 /* PBXTextBookmark */;
			937443731225132300594937 /* PBXTextBookmark */ = 937443731225132300594937 /* PBXTextBookmark */;
			937443A9122514C600594937 /* PBXTextBookmark */ = 937443A9122514C600594937 /* PBXTextBookmark */;
			938DADD21223CA3800067FBB /* PlistBookmark */ = 938DADD21223CA3800067FBB /* PlistBookmark */;
			938DADEA1223D31500067FBB /* PBXTextBookmark */ = 938DADEA1223D31500067FBB /* PBXTextBookmark */;
			939ADB431223A28600615465 /* PBXTextBookmark */ = 939ADB431223A28600615465 /* PBXTextBookmark */;
			93C1885A120401B90056F610 /* PBXBookmark */ = 93C1885A120401B90056F610 /* PBXBookmark */;
			93C1885C120401B90056F610 /* PBXTextBookmark */ = 93C1885C120401B90056F610 /* PBXTextBookmark */;
			93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = 93E0CEF611EDC334000195C7 /* PBXTextBookmark */;
			93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = 93E7521211ECB7CE00D9F803 /* PBXTextBookmark */;
		};
		sourceControlManager = 9384ED6D11EB652E009B86CC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	8D1107260486CEB800E47090 /* IconUtility */ = {
		activeExec = 0;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
	};
	933614F011EDFC860011CA98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93E74F5C11EC63B100D9F803 /* Icons.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Classes/ViewManager/Resources/Icons.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9355A6A21200001A002C41A0 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	937442A61225015C00594937 /* IconImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	937442A71225015C00594937 /* IconImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	937442AD1225036E00594937 /* DraggingView-NSDraggingDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	937442AE1225036E00594937 /* DraggingView-NSDraggingDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	9374433412250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8211EB3BFD00A49D8A /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	9374433512250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */;
		name = "NSBitmapImageRep-Additions.h: 27";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	9374433612250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */;
		name = "NSBitmapImageRep-Additions.m: 62";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1603;
		vrLoc = 936;
	};
	9374433712250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */;
		name = "DraggingNotification.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	9374433812250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */;
		name = "DraggingNotification.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	9374433912250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937442AD1225036E00594937 /* DraggingView-NSDraggingDestination.h */;
		name = "DraggingView-NSDraggingDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	9374433C12250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */;
		name = "ViewManager-NSNotification.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	9374433D12250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */;
		name = "ViewManager-NSNotification.m: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	9374434012250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */;
		name = "ViewManager-SaveImages.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9374434112250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */;
		name = "ViewManager-SaveImages.m: 33";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1846;
		vrLoc = 32;
	};
	9374434212250EF000594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8311EB3BFD00A49D8A /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9374434D1225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB6B1223A72E00615465 /* MainWC.h */;
		name = "MainWC.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	9374434E1225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938DAD941223C72500067FBB /* QualityManager.h */;
		name = "QualityManager.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9374434F1225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938DAD951223C72500067FBB /* QualityManager.m */;
		name = "QualityManager.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	937443501225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937442A71225015C00594937 /* IconImageView.m */;
		name = "IconImageView.m: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	937443511225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937442A61225015C00594937 /* IconImageView.h */;
		name = "IconImageView.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	937443521225105B00594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0B11EC42C800D9F803 /* DraggingView.h */;
		name = "DraggingView.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9374435B122510B700594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937442AE1225036E00594937 /* DraggingView-NSDraggingDestination.m */;
		name = "DraggingView-NSDraggingDestination.m: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	9374435C122510B700594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0C11EC42C800D9F803 /* DraggingView.m */;
		name = "DraggingView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	9374435D122510B700594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEB11EC3C5200D9F803 /* ViewManager.h */;
		name = "ViewManager.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9374435E122510B700594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEC11EC3C5200D9F803 /* ViewManager.m */;
		name = "ViewManager.m: 48";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1310;
		vrLoc = 688;
	};
	937443731225132300594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB6C1223A72E00615465 /* MainWC.m */;
		name = "MainWC.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	937443A9122514C600594937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB6C1223A72E00615465 /* MainWC.m */;
		name = "MainWC.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	9384ED4E11EB651F009B86CC /* IconUtility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IconUtility;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9384ED6D11EB652E009B86CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9384ED6E11EB652E009B86CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	938DAD941223C72500067FBB /* QualityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	938DAD951223C72500067FBB /* QualityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 754}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	938DADD21223CA3800067FBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	938DADEA1223D31500067FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9355A6A21200001A002C41A0 /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	939ADB431223A28600615465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 939ADB441223A28600615465 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2634;
		vrLoc = 4483;
	};
	939ADB441223A28600615465 /* UIImage+Resize.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+Resize.m";
		path = "/Users/keijinlove/Documents/Xcode/iPhone/_libs/com.vocaro.trevor/UIImage+Resize.m";
		sourceTree = "<absolute>";
	};
	939ADB6B1223A72E00615465 /* MainWC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	939ADB6C1223A72E00615465 /* MainWC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1989}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	93B74B8211EB3BFD00A49D8A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	93B74B8311EB3BFD00A49D8A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	93C1885A120401B90056F610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93E751F211ECB31900D9F803 /* IconUtility.icns */;
	};
	93C1885C120401B90056F610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1053}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{32, 1846}";
		};
	};
	93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	93E74DEB11EC3C5200D9F803 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	93E74DEC11EC3C5200D9F803 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1131}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{688, 1310}";
		};
	};
	93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	93E74E0B11EC42C800D9F803 /* DraggingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	93E74E0C11EC42C800D9F803 /* DraggingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1157}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{936, 1603}";
		};
	};
	93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
}
