// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9384ED4E11EB651F009B86CC /* IconUtility */;
		activeTarget = 8D1107260486CEB800E47090 /* IconUtility */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IconUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 9384ED6E11EB652E009B86CC /* Code sense */;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301918106;
			PBXWorkspaceStateSaveDate = 301918106;
		};
		perUserProjectItems = {
			9300C88111F617A700CA0A44 /* PBXTextBookmark */ = 9300C88111F617A700CA0A44 /* PBXTextBookmark */;
			9300C88511F617A700CA0A44 /* PBXTextBookmark */ = 9300C88511F617A700CA0A44 /* PBXTextBookmark */;
			9300C88611F617A700CA0A44 /* PBXTextBookmark */ = 9300C88611F617A700CA0A44 /* PBXTextBookmark */;
			933614F011EDFC860011CA98 /* PlistBookmark */ = 933614F011EDFC860011CA98 /* PlistBookmark */;
			936AC35411FEE71F00314A37 /* PBXBookmark */ = 936AC35411FEE71F00314A37 /* PBXBookmark */;
			936AC35911FEE71F00314A37 /* PBXTextBookmark */ = 936AC35911FEE71F00314A37 /* PBXTextBookmark */;
			936AC36511FEE76900314A37 /* PlistBookmark */ = 936AC36511FEE76900314A37 /* PlistBookmark */;
			936AC37611FEE83300314A37 /* PBXTextBookmark */ = 936AC37611FEE83300314A37 /* PBXTextBookmark */;
			936AC37711FEE83300314A37 /* PBXTextBookmark */ = 936AC37711FEE83300314A37 /* PBXTextBookmark */;
			936AC37811FEE83300314A37 /* PBXTextBookmark */ = 936AC37811FEE83300314A37 /* PBXTextBookmark */;
			936AC37911FEE83300314A37 /* PBXTextBookmark */ = 936AC37911FEE83300314A37 /* PBXTextBookmark */;
			936AC37A11FEE83300314A37 /* PBXTextBookmark */ = 936AC37A11FEE83300314A37 /* PBXTextBookmark */;
			936AC39711FEEA5300314A37 /* PBXTextBookmark */ = 936AC39711FEEA5300314A37 /* PBXTextBookmark */;
			93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */ = 93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */;
			93B0AA0511FC9BE700CF0E9E /* PBXTextBookmark */ = 93B0AA0511FC9BE700CF0E9E /* PBXTextBookmark */;
			93B0AA0611FC9BE700CF0E9E /* PBXTextBookmark */ = 93B0AA0611FC9BE700CF0E9E /* PBXTextBookmark */;
			93BF787A11F8312300AA17B9 /* PBXTextBookmark */ = 93BF787A11F8312300AA17B9 /* PBXTextBookmark */;
			93BF795611F84C3400AA17B9 /* PBXTextBookmark */ = 93BF795611F84C3400AA17B9 /* PBXTextBookmark */;
			93BF795711F84C3400AA17B9 /* PBXTextBookmark */ = 93BF795711F84C3400AA17B9 /* PBXTextBookmark */;
			93BF7A5F11F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A5F11F8811900AA17B9 /* PBXTextBookmark */;
			93BF7A6011F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A6011F8811900AA17B9 /* PBXTextBookmark */;
			93BF7A6211F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A6211F8811900AA17B9 /* PBXTextBookmark */;
			93BF7A6311F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A6311F8811900AA17B9 /* PBXTextBookmark */;
			93BF7A6411F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A6411F8811900AA17B9 /* PBXTextBookmark */;
			93BF7A6511F8811900AA17B9 /* PBXTextBookmark */ = 93BF7A6511F8811900AA17B9 /* PBXTextBookmark */;
			93C8574611F8D0CC0031C9B3 /* PBXTextBookmark */ = 93C8574611F8D0CC0031C9B3 /* PBXTextBookmark */;
			93C8578C11F987640031C9B3 /* PBXTextBookmark */ = 93C8578C11F987640031C9B3 /* PBXTextBookmark */;
			93CDB6A111EF59F200C68E51 /* PBXTextBookmark */ = 93CDB6A111EF59F200C68E51 /* PBXTextBookmark */;
			93CDB6A611EF59F200C68E51 /* PBXTextBookmark */ = 93CDB6A611EF59F200C68E51 /* PBXTextBookmark */;
			93CDB6AE11EF59F200C68E51 /* PBXTextBookmark */ = 93CDB6AE11EF59F200C68E51 /* PBXTextBookmark */;
			93D616BB11FC274C00294B51 /* PBXTextBookmark */ = 93D616BB11FC274C00294B51 /* PBXTextBookmark */;
			93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = 93E0CEF611EDC334000195C7 /* PBXTextBookmark */;
			93E0CF0411EDC334000195C7 /* PBXTextBookmark */ = 93E0CF0411EDC334000195C7 /* PBXTextBookmark */;
			93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = 93E7521211ECB7CE00D9F803 /* PBXTextBookmark */;
			93EF86F111F448E1001B171A /* PBXTextBookmark */ = 93EF86F111F448E1001B171A /* PBXTextBookmark */;
			93EF86F411F448E1001B171A /* PBXTextBookmark */ = 93EF86F411F448E1001B171A /* PBXTextBookmark */;
		};
		sourceControlManager = 9384ED6D11EB652E009B86CC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	8D1107260486CEB800E47090 /* IconUtility */ = {
		activeExec = 0;
		executables = (
			9384ED4E11EB651F009B86CC /* IconUtility */,
		);
	};
	9300C88111F617A700CA0A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E2A11EC453200D9F803 /* DraggingView-DraggingViewProtocol.m */;
		name = "DraggingView-DraggingViewProtocol.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9300C88511F617A700CA0A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E4011EC4A6E00D9F803 /* DraggingImageView-NSNotification.m */;
		name = "DraggingImageView-NSNotification.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9300C88611F617A700CA0A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3A11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.h */;
		name = "DraggingImageView-DraggingViewProtocol.h: 12";
		rLen = 49;
		rLoc = 227;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	933614F011EDFC860011CA98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 93E74F5C11EC63B100D9F803 /* Icons.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Classes/ViewManager/Resources/Icons.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936AC35411FEE71F00314A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93E751F211ECB31900D9F803 /* IconUtility.icns */;
	};
	936AC35911FEE71F00314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	936AC36511FEE76900314A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/Cocoa/App002_IconUtility/IconUtility/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	936AC37611FEE83300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */;
		name = "ViewManager-NSNotification.m: 28";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	936AC37711FEE83300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEC11EC3C5200D9F803 /* ViewManager.m */;
		name = "ViewManager.m: 42";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1301;
		vrLoc = 580;
	};
	936AC37811FEE83300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8211EB3BFD00A49D8A /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	936AC37911FEE83300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93B74B8311EB3BFD00A49D8A /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1580;
		vrLoc = 552;
	};
	936AC37A11FEE83300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */;
		name = "ViewManager-SaveImages.m: 36";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1999;
		vrLoc = 155;
	};
	936AC39711FEEA5300314A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */;
		name = "ViewManager-SaveImages.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1971;
		vrLoc = 155;
	};
	9384ED4E11EB651F009B86CC /* IconUtility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IconUtility;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9384ED6D11EB652E009B86CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9384ED6E11EB652E009B86CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93B0AA0411FC9BE700CF0E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */;
		name = "DraggingNotification.h: 13";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	93B0AA0511FC9BE700CF0E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */;
		name = "DraggingNotification.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	93B0AA0611FC9BE700CF0E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */;
		name = "ViewManager-SaveImages.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	93B74B8211EB3BFD00A49D8A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	93B74B8311EB3BFD00A49D8A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1300}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{552, 1580}";
		};
	};
	93BF787A11F8312300AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0E11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.h */;
		name = "DraggingView-NSDraggingDestination.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	93BF795611F84C3400AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74EF111EC587600D9F803 /* DraggingView-NSNotification.h */;
		name = "DraggingView-NSNotification.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	93BF795711F84C3400AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74EF211EC587600D9F803 /* DraggingView-NSNotification.m */;
		name = "DraggingView-NSNotification.m: 14";
		rLen = 160;
		rLoc = 315;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	93BF7A5F11F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3811EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.m */;
		name = "DraggingImageView-NSDraggingDestination.m: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	93BF7A6011F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3B11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.m */;
		name = "DraggingImageView-DraggingViewProtocol.m: 49";
		rLen = 81;
		rLoc = 854;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	93BF7A6211F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3511EC485D00D9F803 /* DraggingImageView.m */;
		name = "DraggingImageView.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	93BF7A6311F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3411EC485D00D9F803 /* DraggingImageView.h */;
		name = "DraggingImageView.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	93BF7A6411F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0B11EC42C800D9F803 /* DraggingView.h */;
		name = "DraggingView.h: 16";
		rLen = 47;
		rLoc = 307;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	93BF7A6511F8811900AA17B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0C11EC42C800D9F803 /* DraggingView.m */;
		name = "DraggingView.m: 24";
		rLen = 119;
		rLoc = 453;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	93C8574611F8D0CC0031C9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E0F11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.m */;
		name = "DraggingView-NSDraggingDestination.m: 16";
		rLen = 23;
		rLoc = 411;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	93C8578C11F987640031C9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */;
		name = "NSBitmapImageRep-Additions.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	93CDB6A111EF59F200C68E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3F11EC4A6E00D9F803 /* DraggingImageView-NSNotification.h */;
		name = "DraggingImageView-NSNotification.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	93CDB6A611EF59F200C68E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E2911EC453200D9F803 /* DraggingView-DraggingViewProtocol.h */;
		name = "DraggingView-DraggingViewProtocol.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	93CDB6AE11EF59F200C68E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */;
		name = "ViewManager-NSNotification.h: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	93D616BB11FC274C00294B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */;
		name = "NSBitmapImageRep-Additions.m: 18";
		rLen = 111;
		rLoc = 401;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	93E0CEAA11ED8F9F000195C7 /* ViewManager-SaveImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	93E0CEAB11ED8F9F000195C7 /* ViewManager-SaveImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1248}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{155, 1971}";
		};
	};
	93E0CEF611EDC334000195C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	93E0CF0411EDC334000195C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DF211EC402B00D9F803 /* DraggingViewProtocol.h */;
		name = "DraggingViewProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	93E74DE711EC3C0A00D9F803 /* DraggingNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	93E74DE811EC3C0A00D9F803 /* DraggingNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	93E74DEB11EC3C5200D9F803 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	93E74DEC11EC3C5200D9F803 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1066}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{580, 1301}";
		};
	};
	93E74DEE11EC3C9500D9F803 /* ViewManager-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	93E74DEF11EC3C9500D9F803 /* ViewManager-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 884}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	93E74DF211EC402B00D9F803 /* DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	93E74E0B11EC42C800D9F803 /* DraggingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{307, 47}";
			sepNavVisRange = "{0, 360}";
		};
	};
	93E74E0C11EC42C800D9F803 /* DraggingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{453, 119}";
			sepNavVisRange = "{0, 848}";
		};
	};
	93E74E0E11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	93E74E0F11EC42EB00D9F803 /* DraggingView-NSDraggingDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{411, 23}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	93E74E2911EC453200D9F803 /* DraggingView-DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	93E74E2A11EC453200D9F803 /* DraggingView-DraggingViewProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	93E74E3411EC485D00D9F803 /* DraggingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	93E74E3511EC485D00D9F803 /* DraggingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	93E74E3711EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{228, 68}";
			sepNavVisRange = "{0, 356}";
		};
	};
	93E74E3811EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	93E74E3A11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{227, 49}";
			sepNavVisRange = "{0, 335}";
		};
	};
	93E74E3B11EC48CD00D9F803 /* DraggingImageView-DraggingViewProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{854, 81}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	93E74E3F11EC4A6E00D9F803 /* DraggingImageView-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 750}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	93E74E4011EC4A6E00D9F803 /* DraggingImageView-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	93E74EF111EC587600D9F803 /* DraggingView-NSNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	93E74EF211EC587600D9F803 /* DraggingView-NSNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{315, 160}";
			sepNavVisRange = "{0, 484}";
		};
	};
	93E750F311EC9C5600D9F803 /* NSBitmapImageRep-Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 747}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	93E750F411EC9C5600D9F803 /* NSBitmapImageRep-Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1157}}";
			sepNavSelRange = "{401, 111}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	93E7521211ECB7CE00D9F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	93EF86F111F448E1001B171A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74E3711EC489C00D9F803 /* DraggingImageView-NSDraggingDestination.h */;
		name = "DraggingImageView-NSDraggingDestination.h: 12";
		rLen = 68;
		rLoc = 228;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	93EF86F411F448E1001B171A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E74DEB11EC3C5200D9F803 /* ViewManager.h */;
		name = "ViewManager.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
}
